# This is a ST NUCLEO L476RG board with a single STM32L476RGT6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF261636

source [find /home/david/Downloads/gnu-mcu-eclipse/openocd/0.10.0-4-20171004-0812-dev/scripts/interface/stlink-v2-1.cfg]

transport select hla_swd

source [find /home/david/Downloads/gnu-mcu-eclipse/openocd/0.10.0-4-20171004-0812-dev/scripts/target/stm32l4x.cfg]

# use hardware reset
reset_config srst_only srst_nogate

gdb_memory_map enable
gdb_flash_program enable

init
flash write_image erase build/White-Box-ARM.bin 0x08000000
reset halt
shutdown
